<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_enter_flight"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="swift.navme.EnterPnrActivity">

    <EditText
        android:id="@+id/pnr_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:hint="Enter PNR Number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Status"
        android:id="@+id/btn_getstatus"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/pnr_editText"
        android:onClick="OnClickGetStatus"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:id="@+id/tv_getstatus"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_getstatus"
        android:onClick="OnClickGetStatus"/>

    <ImageView
        android:id="@+id/barcode_icon"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_below="@id/tv_getstatus"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_barcode"
        android:onClick="barcodeScan"/>
</RelativeLayout>
